# 指定注册当前服务的服务名 默认：${spring.application.name}
spring.cloud.consul.discovery.service-name= ${spring.application.name}

#关闭健康检查 不推荐关闭健康检查
#spring.cloud.consul.discovery.register-health-check=false

#配置类别调用商品服务openFeign超时时间  默认1S (PRODUCT)服务名称
feign.client.config.PRODUCT.connectTimeout=5000
feign.client.config.PRODUCT.readTimeout=5000

# 开启openFeign中调用商品服务日志站视
feign.client.config.PRODUCT.loggerLevel=full

# 开启服务熔断器
feign.hystrix.enabled:true

# 展示openFeign日志
logging.level.com.yifei.feignclients=debug

name=pord
